<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/accueil"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/param_tres"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/nav_about"
        android:title="@string/propos"
        android:icon="@drawable/ic_info" />

    <item
        android:id="@+id/nav_legal"
        android:title="@string/mentions_l_gales"
        android:icon="@drawable/ic_gavel" />

</menu>