<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/categoryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toutes"
            android:background="@drawable/category_button_selector"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_maladies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maladies_chroniques"
            android:background="@drawable/category_button_selector"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_accidents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accidents_et_effets_secondaires"
            android:background="@drawable/category_button_selector"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_handicap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/handicap_et_d_pendance"
            android:background="@drawable/category_button_selector"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_sante_mentale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sant_mentale_et_bien_tre"
            android:background="@drawable/category_button_selector"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_droits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/droits_des_patients"
            android:background="@drawable/category_button_selector"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_aidants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/soutien_aux_aidants"
            android:background="@drawable/category_button_selector"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/category_prevention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pr_vention_et_sant_publique"
            android:background="@drawable/category_button_selector"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</HorizontalScrollView>
