<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="40"
                android:gravity="center"
                android:background="@color/grey"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donateur" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="35"
                android:gravity="center"
                android:background="@color/grey"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Périodicité"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="25"
                android:gravity="center"
                android:background="@color/grey"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>