<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:background="@drawable/item_asso_background">

    <ImageView
        android:id="@+id/association_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/association_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nom de l'association"
        android:textStyle="bold"
        android:textSize="16sp" />
</LinearLayout>